<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        
        .bg
        {
          background-image: url(bg.jpg);
        }
        
        .container-fluid
        {
            background-color: #6F4E37;
            color: aliceblue;
            font-family: cursive;
        }
        .navbar-brand
        {
            color:rgb(248, 249, 250);
        }
        
        .nav-link
        {
          color: rgb(248, 249, 250);
        }
        .ch
        {
          font-family: cursive;
          margin: 10px;
          background-color: #a1816a;
        }
        .home
        {
          margin: 10px;
          border: 2px white solid;
          width: 1325px;
          height: 560px;
          background-color: #926444;
        
        }
        .wel
        {
          margin: 70px;
          position: absolute;
          font-family: cursive;
        }
        .abc
        {
          margin: 100px;
          position:absolute;
          max-width: 350px;
          font-family: cursive;
          font-size: medium;
          padding:10px;
          margin-left:65px;
          float: left;     
          text-align: justify;
        }
        .sau
        {
          margin: 500px;
          margin-top: 70px;
          position: absolute;
          font-family: cursive;
          white-space: nowrap;
        
        }
        .img{
          margin: 130px;
          margin-left: 500px;
          position: absolute;
          
        }
        img{
          width: 280px;
          height: 145px;
          border: 4px white solid;
        }
        .sa{
          font-family: cursive;
          font-size: medium;
          text-align:justify;
        }
        .mpc
        {
          margin: 900px;
          margin-top: 70px;
          position: absolute  ;
          font-family: cursive;
          white-space: nowrap;
        
        }
        
        .img2
        {
          margin: 130px;
          margin-left: 900px;
          position: absolute;
        }
        .Cap
        {
          font-family: cursive;
          font-size: medium;
          text-align:center;
        }
        .img3
        {
          margin-top: 320px;
          margin-left: 900px;
          position: absolute;
        }
        .Esp
        {
          font-family: cursive;
          font-size: medium;
          text-align:center;
        }
        .btn
        {
          background-color: #6F4E37;
          color: white;
          font-family: cursive;
          
        }
       
    </style>

</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <h1 class="ch">Cafe Cave</h1>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html">Contact Me</a>
              </li>
              
            </ul>
            
            <form class="d-flex" role="search">
            <tr><td><td>
              <select name="Books" class="form-control me-2" id="Books" value="Choose a  Coffee ">
                  <option  value="Coffee">choose your order</option>
                  <option value="Coffee1">Coffee</option>
                  <option value="Coffee1">Tea</option>
                  <option value="Coffee1">Muffin</option>
                  <option value="Coffee1">Sandwich</option>
                  <option value="Coffee1">Mocktail</option>
                  <option value="Coffee1">Cake</option>
                 
                </select></td>
              <button class="btn btn-light" type="submit">Search</button></td></tr>             
              </form>
          </div>
        </div>
      </nav>
</header>
<body class="bg">
  <div class="home">
    <h2 class="wel">Welcome!</h2>
    <pre class="abc">

Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Phasellus in convallis tortor.
Curabitur mauris arcu, eleifend sed faubus
et, lobortis non quam. In vene natis tricies

Urna a molestie. Mauris quis condimetumil
nisi. Morbi pretium ante a eros lacinia is all
vehicula. Duis interdum eros id lectus potal
at sollicitudin una imperdiet. Vivamus eurt
magna orci, varius fringilla libero.
      
Pellentesque viverra purus vel velit msuada
dictum. Proin pellentesque semper purusti


<button type="button" class="btn btn-light">More</button></pre>

<h2 class="sau">Shortly About Us</h2> 
<nav class="img">
<img src="Coffee-Cup.jpg">
<pre class="sa">  
Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Phasellus in convallis is a
tortor. Curabitur mauris arcu, eleifend sed
faucibus et, lobortis non quam. In venetis
ultricies una a molestie.



<button type="button" class="btn btn-light">More<light/button></pre>
</nav>

<h2 class="mpc">Most Popular Coffees</h2>
<div class="img2">
  <img src="cap.jpeg">
  <pre class="Cap">Cappuccino</pre>
</div>
<div class="img3">
  <img src="Esp.jpeg">
  <pre class="Esp">Espresso</pre>
  <button type="button" class="btn btn-light">More</button>
</div>
</div>
</body>
<footer>
  <div class="container-fluid">
    <nav align="center">CafeCave@123 | Privacy Policy</nav>
  </div>

</footer>
</html>